<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.wma.nwql</groupId>
	<artifactId>nwql-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>NWQL Web Services</name>
	<description>Parent of National Water Quality Laboratory Web Services</description>
	
	<developers>
		<developer>
			<name>Kathryn Schoephoester</name>
			<email>kmschoep@usgs.gov</email>
			<id>kmschoep</id>
			<organization>US Geological Survey, Office of Water Information</organization>
			<organizationUrl>http://owi.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>cida-public</id>
			<name>CIDA Releases</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-public-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-releases</url>
		</repository>
		<repository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots</url>
		</repository>
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public-releases/</url>
		</repository>
		<repository>
			<id>cida-public-snapshots</id>
			<name>CIDA Public Snapshots</name>
			<url>http://cida.usgs.gov/maven/cida-public-snapshots/</url>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<name>CIDA Public 3rd Party Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public-thirdparty/</url>
		</repository>
		<repository>
			<id>cida-internal-thirdparty</id>
			<name>CIDA Internal 3rd Party Nexus</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-thirdparty/</url>
		</repository>
	</repositories>
	
	<properties>
		<mybatis.version>3.4.2</mybatis.version>
		<plexus-utils.version>3.0.17</plexus-utils.version>
		<oracle.version>11.2.0.3-1</oracle.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.7.0</mockito.version>
		<servlet-api.version>2.5</servlet-api.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<jersey.version>2.22.1</jersey.version>
		<javax.version>2.0.1</javax.version>
		<gson.version>2.2.4</gson.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-maven-plugin</artifactId>
					<version>1.9.0</version>
				</plugin>
				<plugin>
					<groupId>com.github.searls</groupId>
					<artifactId>jasmine-maven-plugin</artifactId>
					<version>1.3.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		<dependencies>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.17</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3-1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.7.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<artifactId>logback-classic</artifactId>
				<groupId>ch.qos.logback</groupId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.22.1</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
		</dependencies>
</project>